<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.3.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	
	
    <title>华夏之声中文电台</title>
	<style>
	@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);
	*, *:before, *:after {
	  box-sizing: border-box;
	}
	:root {
	  --primary-light: #8abdff;
	  --primary: #6d5dfc;
	  --primary-dark: #5b0eeb;
	  --white: #ffffff;
	  --greyLight-1: #abb4ff;
	  --greyLight-2: #c297bf;
	  --greyLight-3: #d5e1ff;
	  --greyDark: #9baacf;
	}
	
	body {
		
		background-color : rgba(231,76,60,0.8);
		
	
		animation:mycolor 30s infinite;
	 }
	
	@keyframes mycolor{
		0%{background-color:rgba(231,76,60,0.8);}
		20%{background-color:#f1c40f;}
		40%{background-color:#1fe3bc;}
		60%{background-color:#3498db;}
		80%{background-color:#9b59b6;}
		100%{background-color:rgba(231,76,60,0.8);}
		
	}
	
	.logo {
		
		
		position: absolute;
		top: 20px;
		right: 7px;
		z-index: 999;
	}
	.logo1 {
		
		width: 80px;
		height: 80px;
		background-image: url("img/logo.jpg");
		background-size: 80%;
		background-position: right;
		background-position: top;
		background-repeat: no-repeat;
		float: right;
		
	}
	.logo2 {
		width: 150px;
		height: 50px;
		margin-top: 35px;
		background-image: url("img/logo.png");
		background-size: 100%;
		background-position: right;
		background-position: top;
		background-repeat: no-repeat;
		
		
		
	}
	
	
	.video-bg {
	  position: fixed;
	  right: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	 
	}
	.video-bg video {
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	  
	}
	
	
	
	.slide-container {
	  margin: auto;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  position: fixed;
	  left: 0;
	  right: 0;
	  top: 0;
	  bottom: 0;
	   display: none;
	}
	
	.wrapper {
	  
	}
	.wrapper:focus {
	  outline: 0;
	}
	
	.clash-card {
	 
	  width: 100%;
	 height: 100%;
	  display: inline-block;
	  margin: auto;
	  
	  position: relative;
	  text-align: center;
	  
	  z-index: 9999;
	}
	
	.clash-card__image {
	  position: relative;
	  height: 1000px;
	  margin-bottom: 0px;
	  
	  padding-top: 20px;
	  
	  }
	
	.clash-card__image--barbarian {
	  background: url('img/sp.jpg');
	  background-position: -800px -100px;
	  background-size: 400%;
	}
	.clash-card__image--barbarian img {
	  width: 200px;
	  height: 300px;
	  
	  position: absolute;
	  
	  
	}
	
	.clash-card__image--archer {
	  background: url('img/it.png');
	   background-size: 200%;
	   background-position: -210px -10px;
	}
	.clash-card__image--archer img {
	  width: 200px;
	  
	  position: absolute;
	  
	}
	
	
	
	.clash-card__level {
	  text-transform: uppercase;
	  font-size: 12px;
	  font-weight: 700;
	  margin-bottom: 3px;
	}
	
	.clash-card__level--barbarian {
	  color: #EC9B3B;
	}
	
	.clash-card__level--archer {
	  color: #EE5487;
	}
	
	.clash-card__level--giant {
	  color: #F6901A;
	}
	
	.clash-card__level--goblin {
	  color: #82BB30;
	}
	
	.clash-card__level--wizard {
	  color: #4FACFF;
	}
	
	.clash-card__unit-name {
	  font-size: 26px;
	  color: black;
	  font-weight: 900;
	  margin-bottom: 5px;
	}
	
	.clash-card__unit-description {
	  padding: 20px;
	  margin-bottom: 10px;
	}
	
	.clash-card__unit-stats--barbarian {
	  background: #EC9B3B;
	}
	.clash-card__unit-stats--barbarian .one-third {
	  border-right: 1px solid #BD7C2F;
	}
	
	.clash-card__unit-stats--archer {
	  background: #EE5487;
	}
	.clash-card__unit-stats--archer .one-third {
	  border-right: 1px solid #D04976;
	}
	
	.clash-card__unit-stats--giant {
	  background: #F6901A;
	}
	.clash-card__unit-stats--giant .one-third {
	  border-right: 1px solid #de7b09;
	}
	
	.clash-card__unit-stats--goblin {
	  background: #82BB30;
	}
	.clash-card__unit-stats--goblin .one-third {
	  border-right: 1px solid #71a32a;
	}
	
	.clash-card__unit-stats--wizard {
	  background: #4FACFF;
	}
	.clash-card__unit-stats--wizard .one-third {
	  border-right: 1px solid #309eff;
	}
	
	.clash-card__unit-stats {
	  color: white;
	  font-weight: 700;
	  border-bottom-left-radius: 14px;
	  border-bottom-right-radius: 14px;
	}
	.clash-card__unit-stats .one-third {
	  width: 35%;
	  float: left;
	  padding: 20px 15px;
	}
	.clash-card__unit-stats sup {
	  position: absolute;
	  bottom: 4px;
	  font-size: 45%;
	  margin-left: 2px;
	}
	.clash-card__unit-stats .stat {
	  position: relative;
	  font-size: 24px;
	  margin-bottom: 10px;
	}
	.clash-card__unit-stats .stat-value {
	  
	  font-weight: 400;
	  font-size: 12px;
	}
	.clash-card__unit-stats .no-border {
	  border-right: none;
	}
	
	.clearfix:after {
	  visibility: hidden;
	  display: block;
	  font-size: 0;
	  content: " ";
	  clear: both;
	  height: 0;
	}
	
	.slick-prev {
	  left: 10px;
	  z-index: 1;
	}
	.slick-dots {
		bottom: 100px;
		opacity: 0.5;
		
	}
	.slick-dots li button:before{
		font-size: 15px;
	}
	
	.slick-next {
	  right: 10px;
	  z-index: 1;
	}
	.big_box {
		
		background-size: 100%;
		margin: auto;
		
		text-align: center;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 998;
		
		
		
	}
	.big_map {
		position: absolute;
		top: 0px;
		right: 0px;
		left: 0px;
		bottom: 0px;
		margin: auto;
		
		opacity: 1;
		 
		border-radius: 20px;
		gap: 20px;
		filter: blur(1px);
		
		width: 1200px;
		height: 800px;
		z-index: 997;
		 border: aqua;
		 border-style: solid;;
		    display: flex;
		 filter:drop-shadow(15px 15px  15px rgba(26,58,70,0.8));
		  
	}
	.big_map--map {
		
		
		opacity: 0.8;
		
		width: 1000px;
		height: 500px;
		z-index: 9;
		
		filter:drop-shadow(15px 15px 15px rgba(26,58,70,0.7));
		
	}
	.big_box--map {
		width: 1000px;
		height: 500px;
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		margin: auto;
		
	
		 z-index: 999;
	}
	.big_mad {
		position: absolute;
		top:230px;
		left:150px;
		z-index: 999;
		
	}
	.city_label--mad{
		font-size: 8pt;
		background-color: #00aaff;
	}
	.big_mil {
		position: absolute;
		top:30px;
		left:650px;
		z-index: 999;
	}
	.big_roma {
		position: absolute;
		top:250px;
		left:760px;
		z-index: 999;
	}
	.big_fir {
		position: absolute;
		top:150px;
		left:690px;
		z-index: 999;
	}
	.big_tor {
		position: absolute;
		top:55px;
		left:690px;
		z-index: 999;
	
	}
	.big_gen {
		position: absolute;
		top:100px;
		left:630px;
		z-index: 999;
	
	}
	.svg_m{
		width: 30px;
		height: 30px;
		
	}
	.markr{
		
		font-family:"微软雅黑";
		color:wheat;
		
	}
	.city_label{
		font-size: 8pt;
		background-color: #82BB30;
	}
	.city_label--ity{
		font-size: 8pt;
		background-color: #00aaff;
	}
	.city_fm{
		
		background-color: #868686;
		font-size: 6pt;
		color:wheat;
		padding: 2pt;
	}
	.mad {
		position: absolute;
		top:110px;
		left:130px;
		
	}
	.mil {
		position: absolute;
		top:10px;
		left:50px;
		
	}
	.roma {
		position: absolute;
		top:230px;
		left:120px;
		
	}
	.fir {
		position: absolute;
		top:130px;
		left:50px;
		
	}
	.lecco {
		position: absolute;
		top:40px;
		left:60px;		
	}
	.como {
		position: absolute;
		top:60px;
		left:60px;
		
		
	}
	.latina {
		position: absolute;
		top:250px;
		left:120px;		
	}
	.prato {
		position: absolute;
		top:110px;
		left:50px;		
	}
	.torino{
		position: absolute;
		top:50px;
		left:0px;		
		
	}
	
	.genova{
		position: absolute;
		top:100px;
		left:0px;	
		
	}
	.shadow {
	
	filter:drop-shadow(-15px 15px 10px rgba(26,58,70,0.7));
	} 
	
	.map {
		
		
		margin: 20px;
		
	}
	
	
	
	.play-pau {
	
		
		width: 300px;
		height: 80px;
		
		
		position: fixed;
		bottom: 20px;
		left: 0;
		right: 0;
		margin: auto;
		
		
		z-index: 9999;
		
		
	}
	
	
	
	button {
	  border: 0;
	}
	button:focus {
	  border: none;
	  outline: 0 !important;
	  outline-style: none;
	}
	
	.container1 {
	  display: flex;
	  align-items: center;
	  justify-content: space-around;
	}
	.container1 .btn {
	  position: relative;
	  width: 80px;
	  height: 80px;
	  border-radius: 50%;
	  background: #f2f2f2;
	  transition: all 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
	  box-shadow: 0px -1px 10px #868686, 0px 4px 15px rgba(0, 0, 0, 0.15);
	  cursor: pointer;
	}
	
	.container1 .btn:active {
	  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.02);
	}
	.container1 .btn:active:after {
	  box-shadow: inset 0px -2px 5px white, inset 0px 2px 5px rgba(0, 0, 0, 0.15);
	}
	.container1 .btn.active.play-pause .icon.pause {
	  opacity: 1;
	  transform: translate(-50%, -50%);
	}
	.container1 .btn.active.play-pause .icon.play {
	  opacity: 0;
	  transform: translate(-50%, 50%);
	}
	
	.container1 .btn a {
	  z-index: 10;
	}
	.container1 .btn .icon {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  display: inline-block;
	  fill: #868686;
	  height: 1.4rem;
	  vertical-align: middle;
	  width: 1.4rem;
	  transition: all 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
	}
	.container1 .btn.play-pause .icon.pause {
	  opacity: 0;
	  transform: translate(-50%, 50%);
	}
	.icon {
		display: block;
	}
	#btn1,#btn2 {
		width: 50px;
		height: 50px;
	}
	@media only screen and (max-width: 600px) {
	    .slide-container {display: unset;}
		.big_box {display: none;}
		
	}
	
	.one-third-city {
		
		width: 150px;
		padding-top: 10px;
	}
		
	.map_spn {		
		filter:drop-shadow(8px 10px 2px rgba(26,58,70,0.7));
		width: 360px;
		
	
		
	}
	.map_ity {
			filter:drop-shadow(8px 10px 2px rgba(26,58,70,0.7));
			width: 350px;
			
		
			
		}
	.box_spn{
		
		position: fixed;
		top: 20%;
		margin-left: 0.625rem;
	}
	.box_ity {
		position: fixed;
		top: 10%;
		margin-left: 1.625rem;
		
		
	}
	
	
	
	.content{
		
	  position: absolute;
	  top: 70px;
	 right: 0px;
	  
	  padding: 10px;
	 
	  
	  z-index: 999;
	}
	.dpx{
	  display:flex;
	 width: 200px;
	 
	  
	}
	
	label{
		display: block;
	float:right;
		
		width: fit-content;
		text-align:right;
		
		padding: 3px;
		padding-left: 3px;
		padding-right: 3px;
	
	margin: 3px 5px 3px 25px;
	display:block;
	  line-height:13px;
	  font-size: 13px;
	  font-weight: 600;
	  font-family:"微软雅黑", Arial, Helvetica, sans-serif;
	  background-color: rgba(15, 35, 42, 0.7);
	box-shadow: 1px 1px 3px 1px rgba(26,58,70,0.7);
	
	
	color: antiquewhite;
	
	
	
	}
	
	.label-active {
		 -webkit-animation-name: play;
		    -webkit-animation-timing-function: ease-in-out;
		    -webkit-animation-iteration-count: infinite;
		    -webkit-animation-duration: 20s;
		}
	
	@keyframes play {
	    0% {
	        transform: scale(1);
	    }
	    25% {
	        transform: scale(1.1);
	    }
	    50% {
	        transform: scale(1);
	    }
	    75% {
	        transform: scale(1.1);
	    }
		
		0%{background-color:rgba(231,76,60,0.8);}
		20%{background-color:#f1c40f;}
		40%{background-color:#1fe3bc;}
		60%{background-color:#3498db;}
		80%{background-color:#9b59b6;}
		100%{background-color:rgba(231,76,60,0.8);}
	}
	
	@keyframes waves {
	  0% {
	    transform: scale(1);
	    opacity: 0.4;
	  }
	  50% {
	    opacity: 0.4;
	  }
	  100% {
	    transform: scale(2);
	    opacity: 0;
	  }
	}
	.circle__back-1, .circle__back-2 {
	  grid-row: 1/2;
	  grid-column: 1/2;
	  width: 5rem;
	  height: 5rem;
	  border-radius: 50%;
	  filter: blur(1px);
	  opacity: 0;
	  
	}
	.circle__back-1 {
	  box-shadow: 3px 3px 5px var(--greyLight-2), -0.2rem -0.2rem 0.4rem var(--white);
	  background: linear-gradient(to bottom right, var(--greyLight-2) 0%, var(--white) 100%);
	  animation: waves 4s linear infinite;
	}
	.circle__back-1.paused {
	  animation-play-state: paused;
	}
	.circle__back-2 {
	  box-shadow: 0.3rem 0.3rem 0.5rem var(--greyLight-2), -0.2rem -0.2rem 0.4rem var(--white);
	  animation: waves 4s linear 2s infinite;
	}
	.circle__back-2.paused {
	  animation-play-state: paused;
	}
	
	.circle {
	  grid-column: 2/3;
	  grid-row: 4/6;
	  width: 9rem;
	  height: 100%;
	  justify-self: center;
	  border-radius: 1rem;
	  display: grid;
	  grid-template-rows: 1fr;
	  position: absolute;
	  left: 1px;
	  top: 1px;
	  z-index: -111;
	  }
	  
	.circle-shadow {
	  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--primary);
	}
		</style>	
</head>
<body>
	<div class="logo">
	 <div class="logo1"></div>
	 
	</div>
	
	
	
	<div class="big_box">
		<div class="big_box--map">
		<div class="big_mad"><label>MADRID FM 92.9</label></div>	
		<div class="big_roma"><label>ROMA FM 89.5</label></div>
		<div class="big_fir"><label>FIRENZE FM 107.9</label></div>
		<div class="big_mil"><label>MILANO FM 89.8/92.4</label></div>
		<div class="big_tor"><label>TORINO FM 98.7</label></div>
		<div class="big_gen"><label>GENOVA FM 101.1</label></div>		
			
			
			
	
			
			
			
		
		
		
		
		<div class="big_map--map">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 666.66 336.47"><defs><style>.cls-1-map,.cls-2-map,.cls-3-map,.cls-4-map{fill-rule:evenodd;}.cls-1-map{fill:url(#未命名的渐变_52);}.cls-2-map{fill:url(#未命名的渐变_52-2);}.cls-3-map{fill:url(#未命名的渐变_52-3);}.cls-4-map{fill:url(#未命名的渐变_52-4);}</style><linearGradient id="未命名的渐变_52" x1="150.67" y1="293.76" x2="150.67" y2="61.45" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#177cb0"/><stop offset="1" stop-color="#065279"/></linearGradient><linearGradient id="未命名的渐变_52-2" x1="542.41" y1="298.1" x2="542.41" y2="0" xlink:href="#未命名的渐变_52"/><linearGradient id="未命名的渐变_52-3" x1="467.01" y1="247.56" x2="467.01" y2="166.6" xlink:href="#未命名的渐变_52"/><linearGradient id="未命名的渐变_52-4" x1="565.81" y1="336.47" x2="565.81" y2="285.46" xlink:href="#未命名的渐变_52"/></defs><g id="图层_2" data-name="图层 2"><g id="图层_1-2" data-name="图层 1"><path class="cls-1-map" d="M30.9,61.45c10.2.2,12.8,6.7,20.4,8.1,5.6,1.1,8.9-4.1,16.3-2.9,8.4,1.3,12.6-1,21.5.6,7,2.1,14,4.3,20.9,6.4,15,2.8,21.9-12.1,34.9.6,7.3-1.6,30.7-5.2,39.6,0,1.5,2.9,3.1,5.8,4.6,8.7,2.5.4,5,.8,7.6,1.2l5.8,5.8,9.3.6c5.9,2.2,8.9,6.4,18.6,4.7,1.6-1.9,3.1-3.9,4.6-5.8,12.3.2,16.3,8.2,25,11.6,8.4,3.4,20,.6,27.3-.6,6.3-1,13.4,3.4,14,8.1,1.3,10.6-38.7,38.7-48.3,41.9-6.1,2-11.5-1.5-16.9,1.2,2.1,10.3-3.8,21.9-14,25v1.2l4.6.6c-.4,1.7-.8,3.5-1.2,5.2-4.2,1-10.3,1.5-13.4,3.5-1.6,14.9,5,19.6,11.6,27.3-.2,1.2-.4,2.3-.6,3.5-4.1,5.3-13.7,5.7-17.5,11-3.9,5.6-3.4,16.3-8.7,20.9-4.3.6-8.5,1.2-12.8,1.7-4.7,2.1-7.5,15.1-10.5,19.2-8.2.5-14,3-19.8,4.6-9.1-.8-18.2-1.6-27.3-2.3-6.1,1.2-8.3,6.6-13.4,8.1s-8.2.4-11.6,2.3c-1,3.9-2.4,7.1-5.8,8.7-17.5,8.6-18.4-19.8-25.6-26.2-5.5-4.9-15.8-4.1-20.9-9.3-.3-10.3,4.3-16.1,8.7-22.1-2.3-2.9-4.6-5.8-7-8.7,0-10,5.5-10.2,7-18-4.4-4.4-9.2-7.5-12.8-12.8.4-2.6.4-2.9,2.3-4.1,4.4-2.2,9.4-2.2,12.8-4.6-.6-4.2-2.7-4.8-3.5-7.6v-2.3c1.4-2.7,2.7-5.4,4.1-8.1-.8-5.4-1.5-10.9-2.3-16.3l.6-.6v-1.2c4.6-4.5,9.3-8.9,14-13.4-.2-1.7-.4-3.5-.6-5.2-5.2-2.5-7.4-6.3-11.6-8.7-8.6-2-20,7.9-31.4,2.9-.6-2.6-.9-4-2.9-5.2-4.2-.9-7.9,3.9-12.8,2.3-.8-.4-1.6-.8-2.3-1.2-1.4-6.4.9-15.4-1.7-20.4-1.5-.6-3.1-1.2-4.6-1.7,1.9-5.9-1.8-7.1-5.2-10.5.2-1.6.4-3.1.6-4.7C3.9,78,17.8,77.55,23.9,74l1.2-9.3A55.72,55.72,0,0,0,30.9,61.45Z"/><path class="cls-2-map" d="M527.2,0c3.33.16,6.23,1.49,7.49,3.74.91,3-.78,5.13,1.87,7,6.88,4.52,18.87,4.84,23.87,11.23-.8,4.22-2.59,5.71-2.81,10.77l9.83,9.83-.94,5.61-.93.47c-5.7-.22-11.89-2.75-16.85-.47l-2.81,4.21c-4.34-.55-5.6-1-8.42.94l-2.81,8.42a15,15,0,0,0,5.15,3.75c.53,6.16-3.45,8.29-4.68,13.1-1.16,4.51,2.24,9.19,3.27,12.17l.94,4.68,22.93,15.91,4.68,30,29,26.2c6.2-.13,14.54-2.13,19.19,0,1.31,6.36-2.89,9.83-.47,14.51l13.57,7c2.36,1.16,8.23.25,10.77,1.87l27.61,27.61L665.72,234c-.77,1.54-1,1.5-2.34,2.34L657.77,234,654,221.82c-2.83-.81-5.28,1.05-8.42,0s-3-4.1-7.49-4.68L635.77,219l-7.95,13.57c3.81,7.73,20.15,17,11.23,33.23-3.19.53-7.9,2.26-9.36,4.68l-.47,9.36L616.59,298.1a13.85,13.85,0,0,1-8.9-2.81l3.75-24.8c1.45-2.23,4.5-3.12,6.08-5.62-.87-9.53-5.08-25.1-9.83-32.29-8.05.69-10.51-1.3-15.91-5.15-.06-4.32-.78-9.58-2.34-12.63L570.26,205c-3-4.21-3.4-10.88-6.09-15L545,188.12,495.85,132,489.3,99.68c-10.21-3-12.45-6.83-18.72-13.11-17,.08-22.46,8.51-30.89,16.85-7.27-.38-5.83-5.8-6.55-11.23L422.38,88c-2.45-1.78-4-6.92-4.21-10.77,1.78-2.92,4.08-4.1,5.61-7.48-2.22-5.25-6.54-11.94-3.27-16.85L428,50.07l-1.4-15.91,2.34-2.81h14c4-3.06,5.28-16.51,13.57-13.1,3.49,2.66,4.36,9.63,7,13.1l6.08-1.4c1.05-4.31,1.83-10.48,4.22-13.57,6.46.89,9.49,8.82,15.91,6.08a10,10,0,0,0-.94-7c1.67-3.57,4.33-5,7-7.48C509.82,8.51,518.61,6.84,527.2,0Z"/><path class="cls-3-map" d="M477.13,166.6c3.82,2.24,7.71,10.4,9.36,14.5,2,5-5.05,52.65-7,56.16l-1.4.47c-2.45-1-7.57-2.66-9.36,0L465,247.56l-10.29-.94C447.3,232.7,455,216,452.8,198l-5.62-12.17c1.12-3.1,2.51-8.16,5.15-9.82.95-1,.47-.64,2.34-.94l5.61,3.28Z"/><path class="cls-4-map" d="M537.5,285.46l15,.94,9.36,7c12.31,4.62,27.49-5.37,35.1-6.56l1.4,1.41.94.93v2.34l-4.68,16.38.94,25.27c-.41,2.07-1.13,1.89-2.81,2.81l-.47.47-12.17-3.28-5.61-9.36-23.4-7.48-18.72-18.72C532.57,292.55,535.24,288.68,537.5,285.46Z"/></g></g></svg>
			
		</div>
		</div>
		
		
	<div class="video-bg">
	 <video width="320" height="240" autoplay loop muted>
	  <source src="img/7btrrd.mp4" type="video/mp4">
	Your browser does not support the video tag.
	</video>
	</div>	
		 
		
	</div>
	
<div class="slide-container">

  <div class="wrapper">
    <div class="clash-card barbarian">
      <div class="clash-card__image clash-card__image--barbarian">
       <div class="box_spn">
	   
	     <svg class="map_spn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 301.3 232.52"><defs><style>.cls-11{fill-rule:evenodd;fill:url(#未命名的渐变_106);}</style><linearGradient id="未命名的渐变_106" x1="150.65" y1="232.52" x2="150.65" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#177cb0"/><stop offset="0.14" stop-color="#177cb0"/><stop offset="0.37" stop-color="#177cb0"/><stop offset="0.66" stop-color="#177cb0"/><stop offset="1" stop-color="#177cb0"/></linearGradient></defs><g id="图层_2" data-name="图层 2"><g id="图层_1-2" data-name="图层 1"><path class="cls-11 " d="M30.83,0C41,.19,43.59,6.69,51.18,8.14c5.55,1.06,8.91-4.07,16.29-2.91,8.37,1.32,12.58-1,21.52.59l20.93,6.39c15,2.82,21.88-12.06,34.9.59,7.26-1.62,30.71-5.22,39.55,0L189,21.52l7.56,1.16,5.82,5.82,9.31.58c5.86,2.15,8.85,6.35,18.61,4.65L235,27.92c12.32.16,16.33,8.16,25,11.63,8.38,3.35,20,.61,27.33-.58,6.33-1,13.4,3.41,14,8.14C302.53,57.7,262.59,85.84,253,89c-6.15,2-11.52-1.48-16.87,1.16,2.11,10.33-3.76,21.89-14,25v1.16l4.66.58-1.17,5.24c-4.23,1-10.31,1.49-13.37,3.49-1.64,14.87,5,19.63,11.63,27.33l-.58,3.49c-4.12,5.3-13.73,5.72-17.45,11.05-3.91,5.6-3.42,16.35-8.73,20.94l-12.79,1.75c-4.69,2.12-7.5,15.11-10.47,19.19-8.16.48-14,3-19.77,4.65l-27.34-2.32c-6.15,1.21-8.31,6.58-13.38,8.14s-8.21.42-11.63,2.32c-1,3.9-2.4,7.15-5.81,8.73-17.5,8.63-18.39-19.78-25.6-26.17-5.55-4.93-15.75-4.1-20.93-9.31-.25-10.34,4.32-16.15,8.72-22.1l-7-8.73c0-10,5.52-10.23,7-18C53.8,142.13,49,139,45.37,133.77c.43-2.64.41-2.92,2.32-4.07,4.36-2.23,9.36-2.21,12.8-4.65-.57-4.21-2.74-4.8-3.49-7.57v-2.32q2-4.08,4.07-8.14-1.17-8.14-2.33-16.29l.58-.58V89l14-13.38c-.19-1.75-.39-3.49-.58-5.24-5.22-2.47-7.39-6.29-11.63-8.72-8.57-2-20,7.91-31.41,2.91-.57-2.58-.91-4-2.91-5.24-4.22-.91-7.92,3.87-12.79,2.33l-2.33-1.16c-1.42-6.36.91-15.42-1.74-20.36L5.23,38.39C7.17,32.51,3.48,31.25,0,27.92c.19-1.55.39-3.11.58-4.66,3.31-6.45,17.17-6.9,23.27-10.46Q24.42,8.13,25,3.49Z"/></g></g></svg>
	    
		
		<div class="mad">
			<div class="markr">
				
				<label>MADRID FM 92.9</label> 
			
			
			</div>
		
			
		</div>
	   
	   </div>
      </div>
      
     

      

    </div> <!-- end clash-card barbarian-->
  </div> <!-- end wrapper -->

  <div class="wrapper">
    <div class="clash-card archer">
      <div class="clash-card__image clash-card__image--archer">
		  
		
		  
		  
      <div class="box_ity">
      
        <svg class="map_ity" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 531 719"><defs><style>.cls-1,.cls-2,.cls-3{fill-rule:evenodd;}.cls-1{fill:url(#未命名的渐变_97);}.cls-2{fill:url(#未命名的渐变_97-2);}.cls-3{fill:url(#未命名的渐变_97-3);}</style><linearGradient id="未命名的渐变_97" x1="265.5" y1="637" x2="265.5" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#549688" stop-opacity="1"/><stop offset="0.28" stop-color="#549688" stop-opacity="1"/><stop offset="0.69" stop-color="#549688" stop-opacity="1"/><stop offset="1" stop-color="#549688"/></linearGradient><linearGradient id="未命名的渐变_97-2" x1="104.38" y1="529" x2="104.38" y2="356" xlink:href="#未命名的渐变_97"/><linearGradient id="未命名的渐变_97-3" x1="315.5" y1="719" x2="315.5" y2="610" xlink:href="#未命名的渐变_97"/></defs><g id="图层_2" data-name="图层 2"><g id="图层_1-2" data-name="图层 1"><path class="cls-1" d="M233,0c7.1.35,13.3,3.18,16,8,1.95,6.3-1.67,11,4,15,14.69,9.66,40.31,10.34,51,24-1.71,9-5.53,12.19-6,23l21,21-2,12-2,1c-12.17-.47-25.41-5.88-36-1l-6,9c-9.27-1.18-12-2.12-18,2l-6,18a32,32,0,0,0,11,8c1.13,13.17-7.36,17.72-10,28-2.47,9.63,4.78,19.64,7,26l2,10,49,34,10,64,62,56c13.24-.29,31.07-4.56,41,0,2.8,13.58-6.18,21-1,31l29,15c5,2.48,17.58.53,23,4l59,59-2,33c-1.64,3.29-2,3.19-5,5l-12-5-8-26c-6.06-1.72-11.29,2.26-18,0s-6.39-8.75-16-10l-5,4-17,29c8.15,16.51,43.07,36.39,24,71-6.82,1.14-16.88,4.83-20,10l-1,20-27,39c-8.44-.09-14.32-2.27-19-6l8-53c3.1-4.76,9.63-6.66,13-12-1.85-20.37-10.85-53.64-21-69-17.21,1.47-22.46-2.77-34-11-.14-9.23-1.67-20.48-5-27l-41-21c-6.34-9-7.27-23.25-13-32l-41-4L166,282l-14-69c-21.82-6.36-26.61-14.59-40-28-36.26.15-48,18.18-66,36-15.54-.81-12.46-12.39-14-24L9,188c-5.23-3.8-8.49-14.78-9-23,3.82-6.25,8.72-8.78,12-16-4.74-11.21-14-25.5-7-36l16-6L18,73l5-6H53c8.59-6.55,11.28-35.29,29-28,7.45,5.68,9.33,20.58,15,28l13-3c2.24-9.2,3.9-22.39,9-29,13.82,1.91,20.28,18.84,34,13,1.34-6.4.2-10.14-2-15,3.57-7.64,9.25-10.74,15-16C195.84,18.19,214.65,14.62,233,0Z"/><path class="cls-2" d="M126,356c8.17,4.79,16.47,22.23,20,31,4.26,10.59-10.79,112.49-15,120l-3,1c-5.24-2.11-16.17-5.69-20,0l-8,21-22-2c-15.74-29.75.75-65.36-4-104L62,397c2.39-6.63,5.36-17.44,11-21,2-2.08,1-1.36,5-2l12,7Z"/><path class="cls-3" d="M255,610l32,2,20,15c26.3,9.87,58.75-11.48,75-14l3,3,2,2v5l-10,35,2,54c-.86,4.41-2.4,4-6,6l-1,1-26-7-12-20-50-16-40-40C244.47,625.15,250.18,616.88,255,610Z"/></g></g></svg>
       
      		
      		<div class="roma"><label>ROMA FM 89.5</label></div>
			<div class="fir"><label>FIRENZE FM 107.9</label></div>
			<div class="mil"><label>MILANO FM 89.8/92.4</label></div>
			<div class="torino"><label>TORINO FM 98.7</label></div>
			<div class="genova"><label>GENOVA FM 101.1</label></div>
			
      </div>

      </div>

    </div> <!-- end clash-card archer-->
  </div> <!-- end wrapper -->


</div> <!-- end container -->
<div class="play-pau">
<div class="container1">
	<button class="btn volume-control" id="btn2">
			
			<div class="icon-container">
				<svg class="icon minus">
					<use xlink:href="#minus"></use>
				</svg>
			</div>
		</button>
		
	<button class="btn play-pause">
		<div class="icon-container">
			<svg class="icon play">
				<use xlink:href="#play"></use>
			</svg>
		</div>
		<div class="icon-container">
			
			<svg class="icon pause">
				<use xlink:href="#pause"></use>
			</svg>
		</div>
		<div class="circle">
		<div class="circle__back-1"></div>
		<div class="circle__back-2"></div>
		</div>
		
		
		
	</button>

	
		<button class="btn volume-control" id="btn1">
				<div class="icon-container">
					<svg class="icon plus">
						<use xlink:href="#plus"></use>
					</svg>
				</div>
				
			</button>
			
			
			
			
			
</div>


<svg xmlns="http://www.w3.org/2000/svg" class="icons">
	<symbol id="play" viewBox="0 0 448 512">
		<path
				d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
	</symbol>
	<symbol id="pause" viewBox="0 0 448 512">
		<path
				d="M144 479H48c-26.5 0-48-21.5-48-48V79c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48
					48zm304-48V79c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48z" />
	</symbol>
		<symbol id="plus" viewBox="0 0 448 512">
			<path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67
						14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33
						32-32v-32c0-17.67-14.33-32-32-32z" />
		</symbol>
		<symbol id="minus" viewBox="0 0 448 512">
			<path  d="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33
						32-32v-32c0-17.67-14.33-32-32-32z" />
		</symbol>
		
		
		<symbol id="markrr" t="1675602005799" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3529" width="30" height="30"><path d="M512 512m-442.7 0a442.7 442.7 0 1 0 885.4 0 442.7 442.7 0 1 0-885.4 0Z" fill="#9BBFFD" p-id="3530"></path><path d="M512 512m-263 0a263 263 0 1 0 526 0 263 263 0 1 0-526 0Z" fill="#377FFC" p-id="3531"></path>
		</symbol>
		

</svg>
	
	
</div>
<audio id="fm_player" autoplay  name="media"><source src="https://ns3.mycloud-apps.es:9012/live"></audio>








</body>

</html>
<script>
	var channel_MAD="https://ns3.mycloud-apps.es:9012/live";
	
	 
</Script>	




<script>
	const labels = Array.from(document.getElementsByTagName("label"));
	const wave1 = document.querySelector('.circle__back-1');
	const wave2 = document.querySelector('.circle__back-2');
	wave1.classList.add('paused');
	wave2.classList.add('paused');	
	labels.forEach(btn => {
		btn.addEventListener("click", () => {
			if(btn.textContent.split(" ")[1]=="HINTERLAND"){
				console.log("channel_"+btn.textContent.split(" ")[1])
				
			}else{
				//fm_player.pause()
				//fm_player.src="channel_"+btn.textContent.split(" ")[0]
				//fm_player.play()
			console.log("channel_"+btn.textContent.split(" ")[0])
			}
			labels.forEach(btn => {
				
			btn.classList.remove("label-active");
			})
			btn.classList.toggle("label-active");
			
		});
	});
	
	
	const buttons = Array.from(document.getElementsByClassName("play-pause"));
	
	buttons.forEach(btn => {
		btn.addEventListener("click", () => {
			//btn.classList.toggle("active");
			if(fm_player.paused){fm_player.play();}else{fm_player.pause();}
		});
	});
	btn1.addEventListener("click", () => {
									
			
			if(fm_player.volume>=1){
			btn1.style.opacity= 0.5;				
			}
			else{fm_player.volume+=0.1
			if(fm_player.volume>=0.1){btn2.style.opacity= 1}
			}
		});
	
	btn2.addEventListener("click", () => {
									
			
			
			if(fm_player.volume<=0.01){
				
				btn2.style.opacity= 0.5;
			}else{
				fm_player.volume-=0.1
				if(fm_player.volume>=0.9){btn1.style.opacity= 1}
				
			}
			
		});	
		
	fm_player.addEventListener("play",() =>{	
	buttons.forEach(btn => {
		btn.classList.add("active")
		wave1.classList.remove('paused');
		wave2.classList.remove('paused');				
		});	
	})		
	fm_player.addEventListener("pause",() =>{
		buttons.forEach(btn => {
			btn.classList.remove("active")
			wave1.classList.add('paused');
			wave2.classList.add('paused');				
		});	
	})			
	
	
				
		
	window.onload=function () {
	
	}	
		
</script>
<script>
(function() {
 
  var slideContainer = $('.slide-container');
   
  slideContainer.slick({
	  dots: true,
		arrows: false,
	  
	  
  });
  $('.clash-card__image img').hide();
  $('.slick-active').find('.clash-card img').fadeIn(200);
   
  // On before slide change
  slideContainer.on('beforeChange', function(event, slick, currentSlide, nextSlide) {
    $('.slick-active').find('.clash-card img').fadeOut(1000);
  });
  
  // On after slide change
  slideContainer.on('afterChange', function(event, slick, currentSlide) {
    $('.slick-active').find('.clash-card img').fadeIn(200);
  });
  
})();


</script>

